<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: SELL PRODUCTS -->
	<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' id='education-fonts-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A300%2C300i%2C400%2C400i%2C500%2C600%2C700%2C700i%7CLato%3A400%2C400i%2C700%2C700i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
	<title>Rockship - Email Template</title>
	<style type="text/css">
	p {
		margin: 10px 0;
		padding: 0;
	}
	body {
		margin: 0;
		padding: 0;
		height: auto;
		color: #233142;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.5556;
		word-wrap: break-word;
		background-color: #fff;
		font-family: 'Lato', sans-serif;
	}

	table {
		border-collapse: collapse;
	}

	img,
	a {
		border: 0;
		height: auto;
		outline: none;
		text-decoration: none;
		-webkit-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	.tcl-worldcup-title a:hover,
	.tcl-worldcup-title  a:focus,
	.tcl-worldcup-title  a:active {
		color: #7ed321 !important;
	}

	body,
	#bodyTable,
	#bodyCell {
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	#outlook a {
		padding: 0;
	}

	img {
		-ms-interpolation-mode: bicubic;
	}

	table {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	p,
	a,
	li,
	td,
	blockquote {
		mso-line-height-rule: exactly;
	}

	a[href^=tel],
	a[href^=sms] {
		color: inherit;
		cursor: default;
		text-decoration: none;
	}

	p,
	a,
	li,
	td,
	body,
	table,
	blockquote {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass td,
	.ExternalClass div,
	.ExternalClass span,
	.ExternalClass font {
		line-height: 100%;
	}

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	.tcl-wrapper-container {
		max-width: 600px !important;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		padding: 0;
		clear: both;
		color: #28313b;
		display: block;
		line-height: 1.1;
		font-weight: 700;
		font-family: 'Montserrat', sans-serif;
	}

	h1 {
		font-size: 48px;
		line-height: 1.2;
		margin-top: 24px;
		margin-bottom: 16px;
		letter-spacing: 0.6px;
	}

	h2 {
		font-size: 36px;
		line-height: 1.2;
		margin-top: 24px;
		margin-bottom: 16px;
		letter-spacing: 0.5px;
	}

	h3 {
		font-size: 28px;
		line-height: 1.2;
		margin-top: 24px;
		margin-bottom: 16px;
		letter-spacing: 0.5px;
	}

	h4 {
		font-size: 24px;
		line-height: 1.2;
		margin-top: 8px;
		margin-bottom: 16px;
		letter-spacing: 0.4px;
	}

	h5 {
		font-size: 18px;
		line-height: 1.44;
		margin-top: 8px;
		margin-bottom: 16px;
		letter-spacing: 0.3px;
	}

	h6 {
		font-size: 16px;
		margin-top: 8px;
		margin-bottom: 16px;
		letter-spacing: 0.3px;
	}

	#tcl-header-container {
		background-color: transparent;
		background-image: none;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-top: 0;
		border-bottom: 0;
		padding: 0;
	}

	.tcl-header-container {
		background-color: transparent;
		background-image: none;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-top: 0;
		border-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
	.tcl-logo-container img {
		max-width: 50px !important;
	}
	.email-icon-content {
		color: #333146;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.67;
		text-align: center;
		letter-spacing: 0.2px;
		padding: 10px 25px 40px 25px;
		font-family: 'Montserrat', sans-serif;
	}
	.tcl-company-address span {
		color: #a4a4a4 !important;
		border: 0 !important;
		font-family: 'Montserrat', sans-serif !important;
	}
	.email-support-view a {
		display: block; color: #cfcfcf; font-size: 12px; letter-spacing: 0.2px; font-family: 'Montserrat', sans-serif; text-decoration: underline; white-space: nowrap;
	}
	.worldcup-date {
		font-family: 'Montserrat', sans-serif !important;
		font-size: 14px;
		letter-spacing: 0.2px;
		text-align: left;
		color: #afafaf;
		line-height: 1.285;
	}
/*	.tcl-info-worldcup {
		padding: 13px 20px 20px 20px;
	}*/
	.outlook-icon-block table {
		width: 100% !important;
	}
	#tcl-wrapper-body {
		background-color: #ffffff;
		background-image: none;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-top: 0;
		border-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}

	.tcl-wrapper-body {
		background-color: transparent;
		background-image: none;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-top: 0;
		border-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
	.tcl-email-discription {
		font-size: 17px;
		font-family: 'Lato', sans-serif;

	}
	.tcl-email-discription span {
		color: #858585;
		font-weight: 400;
	}
	.tcl-email-discription strong {
		color: #333146;
	}
	.worldcup-date {
		font-family: 'Montserrat', sans-serif !important;
		font-size: 14px;
		letter-spacing: 0.2px;
		text-align: left;
		color: #afafaf;
		line-height: 1.285;
	}
	.outlook-worldcup-info .outlook-full-width {
		width: 100% !important;
		margin-left: 0 !important;
	}
	#tcl-footer-container {
		background-color: transparent;
		background-image: none;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border: 0;
		padding: 0;
	}

	.tcl-footer-container {
		background-color: transparent;
		background-image: none;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-top: 0;
		border-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
	

	@media only screen and (min-width:768px) {
		.tcl-wrapper-container {
			width: 600px !important;
		}
	}

	@media only screen and (max-width: 568) {
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: none !important;
		}
	}

	@media only screen and (max-width: 568px) {
		.tcl-info-worldcup .outlook-full-width {
			width: 100% !important;
		}
	}

	@media only screen and (max-width: 568px) {
		.tcl-info-worldcup .tcl-right-worldcup {
			margin-left: 0 !important;
		}
	}

	@media only screen and (max-width: 568px) {
		.tcl-right-worldcup .tcl-worldcup-padding {
			padding: 20px !important; 
		} 
	}

	@media only screen and (max-width: 568px) {
		.outlook-worldcup-info .tcl-right-worldcup .tcl-worldcup-padding {
			padding: 12px 20px 20px 0 !important;
		}
	}

	@media only screen and (max-width: 568px) {
		.email-icon-block {
			width: 50% !important;
		}
	}

	@media only screen and (max-width: 568px) {
		.email-icon-content {
			padding: 10px 45px 20px 45px !important;
		}
	}

	@media only screen and (max-width: 568px) {
		.email-icon-image {
			padding: 20px 15px 0 15px !important;
		}
	}

	@media only screen and (max-width: 568px) {
		.tcl-icon-block {
			padding: 20px 0 0 0 !important;
		}
	}

	@media only screen and (max-width: 420px) {
		.email-icon-block .email-icon-content {
			padding: 10px 25px 20px 25px !important;
		}
	}

	@media only screen and (max-width: 480px) {
		.hx .ii {
			margin: 0 !important;
		}
	}
	</style>
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<!-- Header -->
						<tr>
							<td align="center" valign="top" id="tcl-header-container" data-template-container style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0; padding: 0;">

								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tcl-wrapper-container" style="background:#333146 none no-repeat center/cover; background-color: #333146;background-image: none;background-repeat: no-repeat;background-position: center; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
										<td valign="center" width="100%" class="tcl-header-container" style="background:#333146 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #333146;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody >
													<tr>
														<td valign="top" style="padding: 20px 30px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td class="tcl-logo-container" valign="center" width="1%" style="padding: 0 10px  0 0; text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<!-- <img align="center" alt="" src="https://cdn-images.mailchimp.com/template_images/gallery/logo-placeholder.png" width="196" style="max-width: 196px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"> -->
																			<img align="center" alt="rockship" src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.0-9/22552634_886837311474059_8503629978116592735_n.png?_nc_cat=0&_nc_eui2=AeHg_604eGxsFZb_iun8HGlHd13puNcFGCyfl2ToYMJf-7ozPuArDB8mRMGaMG9PsbLo6A2QAKTxv5d-KElYxCkFWDmhdCryQSSblBiV_21XOg&oh=a72a1dd5c14d0686e74fef632b073e26&oe=5BC2AEE2">
																			
																		</td>
																		<td class="tcl-header-container" valign="center" style="text-align: left; background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
																			<span class="tcl-title-logo" style="color: #ffffff; font-size: 22px; text-transform: uppercase; font-family: 'Montserrat', sans-serif;"><strong>Rockship</strong></span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>							
									</tr>
									<tr>
										<td valign="center" width="100%" height="6" style="background:#7ed321 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #7ed321;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover; border: 0;padding: 0;">
										</td>	
									</tr>
								</table>

							</td>
						</tr>

						<!-- Main Content -->
						<tr>
							<td align="center" valign="top" id="tcl-wrapper-body" data-template-container style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
								<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tcl-wrapper-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;">
									<tr>
										<td valign="top" class="tcl-wrapper-body" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
											<!-- Content text -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top" style="padding: 35px 25px 25px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr class="tcl-email-title">
																		<td><h5><strong>Kết quả WorldCup trận đấu giữa {{.HomeTeam.Country}} vs {{.AwayTeam.Country}} diễn ra tại {{.Location}}</strong></h5></td>
																	</tr>
																	<tr class="tcl-email-discription">
																		<td>
																			<h6>Đội {{.HomeTeam.Country}}: 
																				<strong style="font-weight: 500;">{{.HomeTeam.Goals}}</strong>
																				bàn thắng
																			</h6>
																		</td>
																	
																	</tr>
																	<tr class="tcl-email-discription">
																		<td>
																			<h6>Đội {{.AwayTeam.Country}}: 
																				<strong style="font-weight: 500;">{{.AwayTeam.Goals}}</strong>
																				bàn thắng
																			</h6>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
													
											<!-- Email Icon Block -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td style="background-color: #f7f7f7; padding: 0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="tcl-icon-block">
															<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" class="outlook-icon-block">
															<tr>
															<![endif]-->
															<!--[if mso]>
															<td align="center" width="25%" valign="left">
															<![endif]-->
															<table class="email-icon-block" align="left" width="25%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0; padding: 0;">
																<tbody>
																	<tr>
																		<td class="email-icon-image" style="text-align: center; padding: 40px 15px 0 15px; font-size: 12px;">
																			<img align="center" alt="worldcup" src="http://wp.solazu.net/education/wp-content/uploads/2017/06/icon-block-01.png" height="40" width="40" style="text-align: center; font-weight: 500;">
																		</td>
																	</tr>
																	<tr>
																		<td class="email-icon-content">
																			Over 1020 Video worldcups
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															<![endif]-->
															<!--[if mso]>
															<td align="center" width="25%" valign="left">
															<![endif]-->
															<table class="email-icon-block" align="left" width="25%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0; padding: 0;">
																<tbody>
																	<tr>
																		<td class="email-icon-image" style="text-align: center; padding: 40px 15px 0 15px; font-size: 12px;">
																			<img align="center" alt="worldcup" src="http://wp.solazu.net/education/wp-content/uploads/2017/06/icon-block-01.png" height="40" width="40" style="text-align: center; font-weight: 500;">
																		</td>
																	</tr>
																	<tr>
																		<td class="email-icon-content">
																			Over 1020 Video worldcups
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															<![endif]-->
															<!--[if mso]>
															<td align="center" width="25%" valign="left">
															<![endif]-->
															<table class="email-icon-block" align="left" width="25%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0; padding: 0;">
																<tbody>
																	<tr>
																		<td class="email-icon-image" style="text-align: center; padding: 40px 15px 0 15px; font-size: 12px;">
																			<img align="center" alt="worldcup" src="http://wp.solazu.net/education/wp-content/uploads/2017/06/icon-block-01.png" height="40" width="40" style="text-align: center; font-weight: 500;">
																		</td>
																	</tr>
																	<tr>
																		<td class="email-icon-content">
																			Over 1020 Video worldcups
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															<![endif]-->
															<!--[if mso]>
															<td align="center" width="25%" valign="left">
															<![endif]-->
															<table class="email-icon-block" align="left" width="25%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0; padding: 0;">
																<tbody>
																	<tr>
																		<td class="email-icon-image" style="text-align: center; padding: 40px 15px 0 15px; font-size: 12px;">
																			<img align="center" alt="worldcup" src="http://wp.solazu.net/education/wp-content/uploads/2017/06/icon-block-01.png" height="40" width="40" style="text-align: center; font-weight: 500;">
																		</td>
																	</tr>
																	<tr>
																		<td class="email-icon-content">
																			Over 1020 Video worldcups
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															<![endif]-->
															<!--[if mso]>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>

						<!-- Footer -->
						<tr>
							<td align="center" valign="top" id="tcl-footer-container" data-template-container style="background:transparent; none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover; border: 0; padding: 0;">
								<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tcl-wrapper-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
										<td valign="top" class="tcl-footer-container" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody >
													<tr>
														<td valign="top"  style="background:#333146 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #333146;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0; padding: 20px;">
															<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<![endif]-->
															<!--[if mso]>
															<td valign="top" width="600" style="width:600px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td style="text-align: center; font-size: 0;">
																			<!--[if mso]>
																			<table align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																			<![endif]-->
																			<!--[if mso]>
																			<td align="center" valign="top">
																			<![endif]-->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td valign="top" style="padding: 0 10px 0 0; border-right: 1px solid #cccccc; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<!-- SUPPORT -->
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tbody>
																									<tr>
																										<td style="padding-top: 0px; padding-bottom:0px;" valign="top" align="right">
																											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;border-radius: 0;">
																												<tbody>
																													<tr>
																														<td align="center" valign="middle" style="font-family: Helvetica; font-size: 14px; padding: 0;">
																															<a title="Support" href="https://www.facebook.com/rockship.co/" target="_self" style="display: block; color: #cfcfcf; font-size: 12px; letter-spacing: 0.2px; font-family: 'Montserrat', sans-serif; text-decoration: underline !important; white-space: nowrap; line-height: 100%; padding: 0; text-transform: uppercase;">Support</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						<!-- END SUPPORT -->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																			</td>
																			<![endif]-->
																			<!--[if mso]>
																			<td align="center" valign="top">
																			<![endif]-->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td valign="top" style="padding: 0 0 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<!-- VIEW ONLINE -->
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tbody>
																									<tr>
																										<td style="padding-top: 0px; padding-bottom:0px;" valign="top" align="left">
																											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;border-radius: 0;">
																												<tbody>
																													<tr>
																														<td align="center" valign="middle" style="font-family: Helvetica; font-size: 14px; padding: 0;">
																															<a title="Support" href="https://www.facebook.com/rockship.co/" target="_self" style="display: block; color: #cfcfcf; font-size: 12px; letter-spacing: 0.2px; font-family: 'Montserrat', sans-serif; text-decoration: underline !important; white-space: nowrap; line-height: 100%; padding: 0; text-transform: uppercase;">VIEW ONLINE</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						<!-- END VIEW ONLINE -->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																			</td>
																			<![endif]-->
																			<!--[if mso]>
																			</tr>
																			</table>
																			<![endif]-->
																		</td>
																	</tr>
																	<tr class="tcl-company-name" style="letter-spacing: 0.2px; text-align: center; color: #dfdfdf; font-size: 12px; font-family: 'Montserrat', sans-serif;">
																		<td style="padding: 10px 0 0 0;">Rockship Company Limited</td>
																	</tr>
																	<tr class="tcl-company-address" style="letter-spacing: 0.2px; text-align: center; color: #a4a4a4 !important; font-size: 12px; font-family: 'Montserrat', sans-serif; border: 0;">
																		<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Phòng 24.07 - Park 6B Vinhome Central Park, 208 Nguyễn Hữu Cảnh</td>
																	</tr>
																	
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															<![endif]-->
															<!--[if mso]>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
													<tr>
														<td valign="center" width="100%" height="6" style="background:#7ed321 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #7ed321;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover; border: 0;padding: 0;">
														</td>	
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>